<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="stryle.css">
</head>
<body>

    <div class="container">
        <h1>Calculadora - IMC</h1>
        <hr>

        <div class="campo">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">
        </div>

        <div class="campo">
            <label for="altura">Altura:</label>
            <input type="number" id="altura" step="0.01">
        </div>

        <div class="campo">
            <label for="peso">Peso:</label>
            <input type="number" id="peso" step="0.1">
        </div>

        <button onclick="calcular()">Calcular</button>

        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>

